@model SFBCPanel.Models.Custreport


<head>
    <style>
        @@media screen {
            img {
                max-width: 100%;
            }

            td,
            th {
                box-sizing: border-box;
            }

            u ~ div .wrapper {
                min-width: 100vw;
            }

            a[x-apple-data-detectors] {
                color: inherit;
                text-decoration: none;
            }

            .all-font-roboto {
                font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
            }

            .all-font-sans {
                font-family: -apple-system, "Segoe UI", sans-serif !important;
            }
        }

        @@media (max-width: 600px) {
            .sm-inline-block {
                display: inline-block !important;
            }

            .sm-hidden {
                display: none !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-p-20 {
                padding: 20px !important;
            }

            .sm-py-12 {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .sm-text-center {
                text-align: center !important;
            }

            .sm-text-xs {
                font-size: 12px !important;
            }

            .sm-text-lg {
                font-size: 18px !important;
            }

            .sm-w-1-4 {
                width: 25% !important;
            }

            .sm-w-3-4 {
                width: 75% !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
    <style>
        @@media (max-width: 600px) {
            .sm-dui17-b-t {
                border: solid #4299e1;
                border-width: 4px 0 0;
            }
        }
    </style>
</head>

<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased">
    <div id="receipt" style="display: none; line-height: 0; font-size: 0;">Hey Jamie, thanks for booking with us - your reservation is now confirmed ✔</div>
    <table id="receipt" class="wrapper all-font-sans" width="100%" height="100%" cellpadding="0" cellspacing="0" style="position:relative;left:15%" role="presentation">
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="center" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td width="80%">
                                        <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">Customer Details</h1>
                                        <p class="sm-text-xs" style="margin: 0; color: #a0aec0; font-size: 16px;font-weight:600">@Model.CustomerName</p>
                                    </td>
                                    <td style="text-align: right;" width="20%" align="right">
                                        <img src="~/Content/872220.png" onclick="print()" alt="Download PDF" style="border: 0; line-height: 100%; vertical-align: middle; font-size: 12px;" width="24" />
                                    </td>
                                </tr>
                            </table>
                            <div style="line-height: 32px;">&zwnj;</div>
                            <table class="sm-leading-32" style="line-height: 28px; font-size: 40px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600; font-size: 18px;text-align: left;" width="50%" align="left">Account Type</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.AccountType)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600; font-size: 18px;text-align: left;" width="50%" align="left">Branch</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.Branch)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600; font-size: 18px;text-align: left;" width="50%" align="left">Currency</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.Currency)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Account Number</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.AccountNumber)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600; font-size: 18px;text-align: left;" width="50%" align="left">Full name</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.CustomerName)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Username</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.username)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">E-mail</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.user_email)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Phone number</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.phonenumber)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Channels</td>
                                    @if (Model.channels == "3")
                                    {
                                        <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">Mobile and Internet banking</td>
                                    }
                                    else if (Model.channels == "2")
                                    {
                                        <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">Mobile</td>
                                    }
                                    else if (Model.channels == "1")
                                    {
                                        <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">Internet banking</td>
                                    }
                                    else
                                    {
                                        <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">N/A</td>
                                    }
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Status</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.CustStatus)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Last login time and date</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.lastlogin)</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="font-weight: 600;font-size: 18px; text-align: left;" width="50%" align="left">Wrong login trys</td>
                                    <td class="sm-inline-block" style="color: #718096;font-size: 18px;" width="50%" align="right">@Html.DisplayFor(model => model.wrong_passwords)</td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="line-height: 28px; font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-weight: 600; padding-top: 32px; color: #000000; font-size: 20px;" width="50%">Linked accounts</td>
                                </tr>
                                @foreach (var item in Model.linkedAccounts)
                                {

                                    <tr>
                                        <td style="font-weight: 600; padding-top: 32px; color: #000000; font-size: 20px;" width="50%">Account</td>
                                        <td style="font-weight: 600; padding-top: 32px; color:green;text-align: right; font-size: 20px;" width="50%" align="right">@item</td>

                                    </tr>
                                }
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px;">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="line-height: 28px; font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-weight: 600; padding-top: 32px; color: #000000; font-size: 20px;" width="50%">Customer Name</td>
                                    <td style="font-weight: 600; padding-top: 32px; color:green;text-align: right; font-size: 20px;" width="50%" align="right">@Model.CustomerName</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <div class="row">
        <div class="col-md-12 col-md-offset-5">
            <input type="button" value="Back" onclick="location.href='@Url.Action("ViewCustomerReport", "UsersMangement")'" class="valid-feedback btn btn-lg btn-block btn-flat" style="display:inline-block;width:100%" />
        </div>
    </div>
    <br />
    <br />
</body>

<script>
    var doc = new jsPDF();

    var specialElementHandlers = {
        '#receipt': function (element, renderer) {
            return true;
        }
    };


    $('.wrapper').click(function () {
        var html = $(".wrap_all").html();
        doc.fromHTML(html, 200, 200, {
            'width': 500,
            'elementHandlers': specialElementHandlers
        });
        doc.save("Test.pdf");
    });
</script>